# game-backend

./: LICENSE  README.md  pom.xml
injector/: pom.xml
injector-client/: pom.xml
injector-client/src/main/java/com/robertomanca/game/injector/: InjectorFactory.java
injector-contract/: pom.xml
injector-contract/src/main/java/com/robertomanca/game/injector/: InjectorConfigurator.java  InjectorProvider.java
injector/src/main/java/com/robertomanca/game/injector/: InjectorManager.java
injector/src/test/java/com/robertomanca/game/injector/: InjectorManagerTest.java
model/: pom.xml
model/src/main/java/: Level.java  Score.java  User.java
model/src/main/java/com/robertomanca/game/model/: Level.java  Score.java  Session.java  User.java
model/src/main/java/com/robertomanca/game/model/exception/: SessionExpiredException.java  SessionNotFoundException.java
model/src/main/java/com/robertomanca/game/util/: Integers.java
model/src/test/java/com/robertomanca/game/model/: LevelTest.java  ScoreTest.java  SessionTest.java  UserTest.java
model/src/test/java/com/robertomanca/game/util/: IntegersTest.java
packaging/: pom.xml
packaging/src/main/java/com/robertomanca/game/packaging/: Main.java
repository/: pom.xml
repository-contract/: pom.xml
repository-contract/src/main/java/com/robertomanca/game/repository/: ScoreRepository.java  SessionRepository.java  UserRepository.java
repository/src/main/java/com/robertomanca/game/repository/: ScoreRepositoryImpl.java  SessionRepositoryImpl.java  UserRepositoryImpl.java
repository/src/main/java/com/robertomanca/game/repository/com/robertomanca/game/repository/model/: ScoreDO.java  SessionDO.java
repository/src/test/java/com/robertomanca/game/repository/: ScoreRepositoryImplTest.java  SessionRepositoryImplTest.java  UserRepositoryImplTest.java
repository/src/test/java/com/robertomanca/game/repository/model/: ScoreDOTest.java  SessionDOTest.java
starter/: pom.xml
starter/src/main/java/com/robertomanca/game/starter/: Main.java
usecase/: pom.xml
usecase-contract/: pom.xml
usecase-contract/src/main/java/com/robertomanca/game/usecase/: GetHighScoreUseCase.java  LoginUseCase.java  PostScoreUseCase.java
usecase/src/main/java/com/robertomanca/game/usecase/: GetHighScoreUseCaseImpl.java  LoginUseCaseImpl.java  PostScoreUseCaseImpl.java
usecase/src/test/java/com/robertomanca/game/usecase/: GetHighScoreUseCaseImplTest.java  LoginUseCaseImplTest.java  PostScoreUseCaseImplTest.java
web/: pom.xml
web/src/main/java/com/robertomanca/game/web/: GameBackendHandler.java  Main.java  Resource.java
web/src/main/java/com/robertomanca/game/web/login/: LoginResource.java  LoginResourceImpl.java
web/src/main/java/com/robertomanca/game/web/score/: HighestScoreResource.java  HighestScoreResourceImpl.java  PostScoreResource.java  PostScoreResourceImpl.java
web/src/main/java/com/robertomanca/game/web/util/: BadParameterHandler.java  HttpRequestBodyReader.java  IntValidator.java  NotFoundHandler.java  ScoresCSVFormatter.java
web/src/test/java/com/robertomanca/game/web/: GameBackendHandlerTest.java
web/src/test/java/com/robertomanca/game/web/login/: LoginResourceImplTest.java
web/src/test/java/com/robertomanca/game/web/score/: HighestScoreResourceImplTest.java  PostScoreResourceImplTest.java
web/src/test/java/com/robertomanca/game/web/util/: IntValidatorTest.java
