<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend</artifactId>
        <groupId>com.robertomanca.game</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>injector-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.robertomanca.game</groupId>
            <artifactId>injector-contract</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.robertomanca.game</groupId>
            <artifactId>injector</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.robertomanca.game</groupId>
                    <artifactId>model</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.robertomanca.game</groupId>
                    <artifactId>repository-contract</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.robertomanca.game</groupId>
                    <artifactId>repository</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.robertomanca.game</groupId>
                    <artifactId>usecase-contract</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.robertomanca.game</groupId>
                    <artifactId>usecase</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.robertomanca.game</groupId>
                    <artifactId>web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>